spring.datasource.url=jdbc:mysql://localhost:3306/growcourse
spring.datasource.username=root
spring.datasource.password=75Root75

logging.level.org.springframework.web=TRACE

spring.flyway.locations=classpath:/db/migration/prod