department.selectAll.orderByName = SELECT * FROM department d ORDER BY d.name;
department.selectById = SELECT * FROM department WHERE id = :id;
department.update = UPDATE department SET name=:name WHERE id=:id;
department.insert = INSERT INTO department (name) VALUES(:name);
department.delete = DELETE FROM department WHERE id=:id;

employee.selectAll.orderByLastNameAndFirstName = SELECT * FROM employee ORDER BY last_name, first_name;
employee.selectById = SELECT * FROM employee WHERE id = :id;
employee.insert = INSERT INTO employee (first_name, last_name, salary, department_id) VALUES (:first_name, :last_name, :salary, :department_id);
employee.update = UPDATE employee SET first_name = :first_name, last_name = :last_name, salary = :salary, department_id = :department_id WHERE id = :id;
employee.delete = DELETE FROM employee WHERE id = :id;

departmentDto.selectAllWithAvgSalary = SELECT d.id as id, d.name as name ,\
  avg(e.salary) as average_salary FROM department d LEFT JOIN employee e \
  ON e.department_id = d.id \
  GROUP BY d.id, d.name \
  ORDER BY d.id;