department.selectAll.orderByName = SELECT * FROM department d ORDER BY d.name;
department.selectById = SELECT * FROM department WHERE id = :id;
department.update = UPDATE department SET name=:name WHERE id=:id;
department.insert = INSERT INTO department (name) VALUES(:name);
department.delete = DELETE FROM department WHERE id=:id;