protocol=http
host=localhost
port=8080
point.departments=department
point.department_dtos=department_avg
point.employees=employee

server.port=8081

logging.level.org.springframework.web=TRACE

excel.department.path=http://localhost:8080/excel/department
excel.employee.path=http://localhost:8080/excel/employee